            @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200&display=swap');
            * {
                padding: 0;
                margin: 0;
                font-style: none;
                text-decoration: none;
                list-style: none;
                color: #F9FEFA;
                background-color: #585F4F;
                font-family: 'Vazirmatn', sans-serif;
            }
            
            .encabezado {
                background-color: #585F4F;
            }
            
            .encabezado h1 {
                color: #E6E29B;
                font-size: 2em;
            }
            
            .encabezado img {
                animation-name: rotacion;
                animation-iteration-count: infinite;
                animation-duration: 2s;
            }
            
            @keyframes rotacion {
                0% {
                    transform: rotateY(360deg);
                }
                25% {
                    transform: rotateY(270deg);
                }
                50% {
                    transform: rotateY(180deg);
                }
                75% {
                    transform: rotateY(90deg);
                }
                100% {
                    transform: rotateY(0deg);
                }
            }
            
            .menu {
                background-color: #404C30;
            }
            
            .encabezado nav ul li {
                background-color: #585F4F;
                padding: 0px;
            }
            
            .encabezado nav ul li a {
                background-color: #E6E29B;
                padding: 0px;
            }
            
            .menu a {
                margin: 3px;
            }
            
            .section__title {
                display: flex;
                color: #E6E29B;
                text-align: center;
            }
            
            .fondoBlanco {
                background-color: white;
            }
            
            .contPpal {
                display: grid;
                background-color: #404C30;
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 0.4fr 0.4fr 0.6fr 0.5fr 0.1fr;
                grid-template-areas: "header" "Empresa" "Servicios" "Galeria" "fotoEmpresa" "pieDePagina";
            }
            
            .encabezado {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                grid-area: header;
                align-items: center;
            }
            
            .section1 {
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
                text-align: center;
                grid-area: Empresa;
            }
            
            .section2 {
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
                text-align: center;
                grid-area: Servicios;
            }
            
            .fotoEmpresa {
                grid-area: fotoEmpresa;
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
                text-align: center;
            }
            
            .fotoEmpresa img {
                width: 100%;
                height: 100%;
            }
            
            .pieDePagina {
                border: solid 3px #E6E29B;
                text-align: center;
                margin-top: 47px;
                margin-left: 5px;
                margin-right: 5px;
                grid-area: pieDePagina;
            }
            
            .galeria {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                align-items: stretch;
                border: solid 3px #E6E29B;
                margin: 0;
                padding: 0;
            }
            
            .galeria li {
                border: solid 2px #E6E29B;
                width: 100%;
                height: 100%;
            }
            
            .galeria li img {
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }
            
            .formulario {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
            }
            
            .formulario section {
                color: white;
                margin-top: 5px;
            }
            
            .ubicacion {
                margin-top: 15px;
                display: flex;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: stretch;
                justify-content: space-evenly;
                align-items: center;
            }
            
            .ubicacion iframe {
                width: 100%;
                height: 100%;
            }
            
            .redes {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: stretch;
                justify-content: space-evenly;
                align-items: stretch;
            }
            
            .redes img {
                width: 50px;
                height: 50px;
            }
            
            @media screen and (min-width:768px) and (max-width:1024px) {
                .contPpalContacto {
                    display: grid;
                    grid-template-columns: 0.5fr 3fr;
                    grid-template-rows: 0.4fr 0.6fr 0.8fr 0.1fr;
                    grid-template-areas: "header header" "redes formulario" "redes ubicacion" "footer footer";
                }
                .encabezado {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    grid-area: header;
                    align-items: center;
                }
                .section1 {
                    margin-top: 10px;
                    margin-left: 5px;
                    margin-right: 5px;
                    text-align: justify;
                    grid-area: section1;
                }
                .section2 {
                    margin-top: 10px;
                    margin-left: 5px;
                    margin-right: 5px;
                    text-align: justify;
                    grid-area: section2;
                }
                .section3 {
                    grid-area: galeria;
                }
                .fotoEmpresa {
                    margin-top: 50px;
                    grid-area: fotoEmp;
                }
                .pieDePagina {
                    border: solid 3px #E6E29B;
                    text-align: center;
                    margin-top: 64px;
                    margin-left: 5px;
                    margin-right: 5px;
                    grid-area: footer;
                }
                .galeria {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    align-items: stretch;
                    border: solid 3px #E6E29B;
                    margin: 0.2em;
                }
                .galeria li {
                    border: solid 2px #E6E29B;
                    width: 100%;
                    height: 100%;
                }
                .galeria li img {
                    width: 100%;
                    height: 100%;
                    flex-wrap: wrap;
                }
                .fotoEmpresa img {
                    width: 100%;
                    height: 100%;
                    margin-top: 15px;
                }
                .redes img {
                    width: 50px;
                    height: 50px;
                }
                .formulario {
                    display: flex;
                    grid-area: formulario;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                }
                .ubicacion {
                    display: flex;
                    grid-area: ubicacion;
                    flex-direction: column;
                }
                .ubicacion iframe {
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: 20px;
                    width: 100%;
                    height: 100%;
                }
                .redes {
                    display: flex;
                    grid-area: redes;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-content: flex-start;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            
            @media(min-width:1024px) {
                .encabezado {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                }
                .menu li a {
                    font-size: 1.5em;
                    margin-left: 4px;
                    transition: font-size 0.3s;
                }
                .menu li a:hover {
                    font-size: 1.8em;
                }
                .section1 {
                    font-size: 1.5em;
                    margin-top: 10px;
                    margin-left: 5px;
                    margin-right: 5px;
                    text-align: justify;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    padding: 1px;
                }
                .section2 {
                    font-size: 1.5em;
                    margin-top: 32px;
                    margin-left: 5px;
                    margin-right: 5px;
                    text-align: justify;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    padding: 1px;
                }
                .section3 {
                    padding-top: 2em;
                }
                .pieDePagina {
                    border: solid 3px #E6E29B;
                    text-align: center;
                    margin-top: 64px;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                .galeria {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(2, 0.6fr);
                    align-items: stretch;
                    border: solid 3px #E6E29B;
                    margin: 0;
                    padding: 0;
                }
                .galeria li {
                    border: solid 2px #E6E29B;
                    width: 100%;
                    height: 100%;
                }
                .galeria li img {
                    width: 100%;
                    height: 100%;
                    flex-wrap: wrap;
                }
                .fotoEmpresa img {
                    width: 100%;
                    height: 100%;
                    margin-top: 0px;
                }
                .redes img {
                    width: 50px;
                    height: 50px;
                    transition: width 1s, height 1s;
                }
                .redes img:hover {
                    width: 60px;
                    height: 60px;
                }
            }